import { Timeline } from "antd";
import "./index.scss";

const About = () => {
  return (
    <div className="about">
      <div className="about__header">
        <div className="about__header-title">公司简介</div>
        <h3 className="about__header-subtitle">我们所追求的，正是你所需要的</h3>
      </div>

      <div className="about__con">
        <Timeline
          items={[
            {
              children: (
                <p className="about__con-text">
                  1998年，山东莱工机械制造有限公司伴随着中国建设领域突飞猛进的大潮应运而生，二十余载潜心专注、创新引领。致力于中国中小型工程机械成套设备专业制造商。
                </p>
              ),
            },
            {
              children: (
                <p className="about__con-text">
                  公司在中小型工程机械领域拥有多项核心专利，通过ISO9001质量管理体系、欧盟CE认证、ERC等多项产品及管理认证。为了表彰公司对小型工程机械发展作出的卓越贡献，被山东省中小企业办公室、齐鲁晚报联合授予“山东省特色产业镇明星企业”，董事长蔡耀熙被评为“山东特色产业开发建设功勋企业家”。公司产销量始终在国内外保持行业领先，是目前中国小型工程机械领域规模领先、产品类别齐全的专业制造商。公司按集团化事业部制组织架构进行业务管理，拥有4大整机制造工厂，总占地面积达15万平方米。“莱工”牌产品多年来深入人心，备受用户信赖，全国销售服务网点达300多家；国际市场完善布局，东南亚、中亚、欧洲等多个国家和地区建立销售服务网络。
                </p>
              ),
            },
            {
              children: (
                <p className="about__con-text">
                  公司在中小型工程机械领域拥有多项核心专利，通过ISO9001质量管理体系、欧盟CE认证、ERC等多项产品及管理认证。为了表彰公司对小型工程机械发展作出的卓越贡献，被山东省中小企业办公室、齐鲁晚报联合授予“山东省特色产业镇明星企业”，董事长蔡耀熙被评为“山东特色产业开发建设功勋企业家”。公司产销量始终在国内外保持行业领先，是目前中国小型工程机械领域规模领先、产品类别齐全的专业制造商。公司按集团化事业部制组织架构进行业务管理，拥有4大整机制造工厂，总占地面积达15万平方米。“莱工”牌产品多年来深入人心，备受用户信赖，全国销售服务网点达300多家；国际市场完善布局，东南亚、中亚、欧洲等多个国家和地区建立销售服务网络。
                </p>
              ),
            },
            {
              children: (
                <p className="about__con-text">
                  公司在中小型工程机械领域拥有多项核心专利，通过ISO9001质量管理体系、欧盟CE认证、ERC等多项产品及管理认证。为了表彰公司对小型工程机械发展作出的卓越贡献，被山东省中小企业办公室、齐鲁晚报联合授予“山东省特色产业镇明星企业”，董事长蔡耀熙被评为“山东特色产业开发建设功勋企业家”。公司产销量始终在国内外保持行业领先，是目前中国小型工程机械领域规模领先、产品类别齐全的专业制造商。公司按集团化事业部制组织架构进行业务管理，拥有4大整机制造工厂，总占地面积达15万平方米。“莱工”牌产品多年来深入人心，备受用户信赖，全国销售服务网点达300多家；国际市场完善布局，东南亚、中亚、欧洲等多个国家和地区建立销售服务网络。
                </p>
              ),
            },
            {
              children: (
                <p className="about__con-text">
                  公司在中小型工程机械领域拥有多项核心专利，通过ISO9001质量管理体系、欧盟CE认证、ERC等多项产品及管理认证。为了表彰公司对小型工程机械发展作出的卓越贡献，被山东省中小企业办公室、齐鲁晚报联合授予“山东省特色产业镇明星企业”，董事长蔡耀熙被评为“山东特色产业开发建设功勋企业家”。公司产销量始终在国内外保持行业领先，是目前中国小型工程机械领域规模领先、产品类别齐全的专业制造商。公司按集团化事业部制组织架构进行业务管理，拥有4大整机制造工厂，总占地面积达15万平方米。“莱工”牌产品多年来深入人心，备受用户信赖，全国销售服务网点达300多家；国际市场完善布局，东南亚、中亚、欧洲等多个国家和地区建立销售服务网络。
                </p>
              ),
            },
          ]}
        ></Timeline>
      </div>
    </div>
  );
};

export default About;
